<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons IO 2.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons IO 2.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io">org.apache.commons.io.CopyUtils</a>
<div class="block"><span class="deprecationComment">Use IOUtils. Will be removed in 2.0.
  Methods renamed to IOUtils.write() or IOUtils.copy().
  Null handling behaviour changed in IOUtils (null data does not
  throw NullPointerException).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io">org.apache.commons.io.FileCleaner</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html" title="class in org.apache.commons.io"><code>FileCleaningTracker</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html" title="class in org.apache.commons.io">org.apache.commons.io.FileSystemUtils</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Use equivalent
  methods in <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileStore.html?is-external=true" title="class or interface in java.nio.file"><code>FileStore</code></a> instead, e.g.
  <code>Files.getFileStore(Paths.get("/home")).getUsableSpace()</code>
  or iterate over <code>FileSystems.getDefault().getFileStores()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFilter</a>
<div class="block"><span class="deprecationComment">Use WildcardFileFilter. Deprecated as this class performs directory
 filtering which it shouldn't do, but that can't be removed due to compatibility.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionWithCause</a>
<div class="block"><span class="deprecationComment">(since 2.5) use <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#ISO_8859_1">org.apache.commons.io.Charsets.ISO_8859_1</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#US_ASCII">org.apache.commons.io.Charsets.US_ASCII</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16">org.apache.commons.io.Charsets.UTF_16</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16BE">org.apache.commons.io.Charsets.UTF_16BE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16LE">org.apache.commons.io.Charsets.UTF_16LE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_8">org.apache.commons.io.Charsets.UTF_8</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.andFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Closeable...-">org.apache.commons.io.IOUtils.closeQuietly(Closeable...)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Closeable-">org.apache.commons.io.IOUtils.closeQuietly(Closeable)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.InputStream-">org.apache.commons.io.IOUtils.closeQuietly(InputStream)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/LineIterator.html#closeQuietly-org.apache.commons.io.LineIterator-">org.apache.commons.io.LineIterator.closeQuietly(LineIterator)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.OutputStream-">org.apache.commons.io.IOUtils.closeQuietly(OutputStream)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Reader-">org.apache.commons.io.IOUtils.closeQuietly(Reader)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.nio.channels.Selector-">org.apache.commons.io.IOUtils.closeQuietly(Selector)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.net.ServerSocket-">org.apache.commons.io.IOUtils.closeQuietly(ServerSocket)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.net.Socket-">org.apache.commons.io.IOUtils.closeQuietly(Socket)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#closeQuietly-java.io.Writer-">org.apache.commons.io.IOUtils.closeQuietly(Writer)</a>
<div class="block"><span class="deprecationComment">As of 2.6 removed without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(byte[], Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.IOUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.copy(InputStream, Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(InputStream, Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.IOUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.copy(Reader, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(Reader, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(String, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#exitWhenFinished--">org.apache.commons.io.FileCleaner.exitWhenFinished()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#exitWhenFinished--"><code>FileCleaningTracker.exitWhenFinished()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpace-java.lang.String-">org.apache.commons.io.FileSystemUtils.freeSpace(String)</a>
<div class="block"><span class="deprecationComment">Use freeSpaceKb(String)
  Deprecated from 1.3, may be removed in 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb--">org.apache.commons.io.FileSystemUtils.freeSpaceKb()</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-long-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(long)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(String)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-long-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(String, long)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#getTrackCount--">org.apache.commons.io.FileCleaner.getTrackCount()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#getTrackCount--"><code>FileCleaningTracker.getTrackCount()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.orFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.or(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-">org.apache.commons.io.FileUtils.readFileToString(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readFileToString(File, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-">org.apache.commons.io.FileUtils.readLines(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readLines(File, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-">org.apache.commons.io.IOUtils.readLines(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.readLines(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-">org.apache.commons.io.IOUtils.toByteArray(Reader)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-java.nio.charset.Charset-"><code>IOUtils.toByteArray(Reader, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.lang.String-">org.apache.commons.io.IOUtils.toByteArray(String)</a>
<div class="block"><span class="deprecationComment">2.5 Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#getBytes--" title="class or interface in java.lang"><code>String.getBytes()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-">org.apache.commons.io.IOUtils.toCharArray(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toCharArray(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-">org.apache.commons.io.IOUtils.toInputStream(CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-java.nio.charset.Charset-"><code>IOUtils.toInputStream(CharSequence, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-">org.apache.commons.io.IOUtils.toInputStream(String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-java.nio.charset.Charset-"><code>IOUtils.toInputStream(String, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/ByteArrayOutputStream.html#toString--">org.apache.commons.io.output.ByteArrayOutputStream.toString()</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/ByteArrayOutputStream.html#toString-java.lang.String-"><code>ByteArrayOutputStream.toString(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-byte:A-">org.apache.commons.io.IOUtils.toString(byte[])</a>
<div class="block"><span class="deprecationComment">2.5 Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#String-byte:A-" title="class or interface in java.lang"><code>String.String(byte[])</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-">org.apache.commons.io.IOUtils.toString(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toString(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-">org.apache.commons.io.IOUtils.toString(URI)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-java.nio.charset.Charset-"><code>IOUtils.toString(URI, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-">org.apache.commons.io.IOUtils.toString(URL)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-java.nio.charset.Charset-"><code>IOUtils.toString(URL, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-">org.apache.commons.io.FileCleaner.track(File, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-"><code>FileCleaningTracker.track(File, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(File, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(File, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-">org.apache.commons.io.FileCleaner.track(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-"><code>FileCleaningTracker.track(String, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(String, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(String, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-">org.apache.commons.io.IOUtils.write(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.write(byte[], Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(char[], OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(char[], OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(CharSequence, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(CharSequence, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-">org.apache.commons.io.FileUtils.write(File, CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-"><code>FileUtils.write(File, CharSequence, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-boolean-">org.apache.commons.io.FileUtils.write(File, CharSequence, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-boolean-"><code>FileUtils.write(File, CharSequence, Charset, boolean)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-java.lang.String-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream, String)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream, String)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.Writer-">org.apache.commons.io.IOUtils.write(StringBuffer, Writer)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, Writer)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.writeLines(Collection&lt;?&gt;, String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.writeLines(Collection, String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-">org.apache.commons.io.FileUtils.writeStringToFile(File, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-"><code>FileUtils.writeStringToFile(File, String, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-boolean-">org.apache.commons.io.FileUtils.writeStringToFile(File, String, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-boolean-"><code>FileUtils.writeStringToFile(File, String, Charset, boolean)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, boolean, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.nio.charset.Charset-boolean-java.lang.String-"><code>LockableFileWriter.LockableFileWriter(File, Charset, boolean, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-">org.apache.commons.io.input.ReaderInputStream(Reader)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.Charset-"><code>ReaderInputStream.ReaderInputStream(Reader, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-">org.apache.commons.io.input.ReversedLinesFileReader(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-java.nio.charset.Charset-"><code>ReversedLinesFileReader.ReversedLinesFileReader(File, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-">org.apache.commons.io.output.WriterOutputStream(Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-"><code>WriterOutputStream.WriterOutputStream(Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
